# kaleidoscope-dggs

./: .project  pom.xml
kaleidoscope-dggs-api/: .gitignore  pom.xml
kaleidoscope-dggs-api/src/main/java/ai/terraframe/kaleidoscope/dggs/core/cache/: SupplierLRUCache.java
kaleidoscope-dggs-api/src/main/java/ai/terraframe/kaleidoscope/dggs/core/config/: AppProperties.java  CoreConfiguration.java
kaleidoscope-dggs-api/src/main/java/ai/terraframe/kaleidoscope/dggs/core/model/: CollectionAttribute.java  CollectionMetadata.java  CollectionQueryables.java  DggsServerConfiguration.java  GenericRestException.java  Location.java  LocationPage.java  LocationType.java  Message.java  PageRequest.java  RemoteDggsException.java  Style.java  VectorLayer.java  ZoneCollection.java
kaleidoscope-dggs-api/src/main/java/ai/terraframe/kaleidoscope/dggs/core/model/bedrock/: BedrockResponse.java  FollowUpResponse.java  InformationResponse.java  ToolUseResponse.java
kaleidoscope-dggs-api/src/main/java/ai/terraframe/kaleidoscope/dggs/core/model/dggs/: Collection.java  CollectionDggs.java  CollectionQueryables.java  CollectionsAndLinks.java  Dggr.java  Dggrs.java  DggrsAndLinks.java  DggsJsonData.java  Extent.java  Interval.java  Link.java  LinkTemplate.java  PropertyData.java  PropertyMap.java  Queryable.java  QueryableProperties.java  Shape.java  Spatial.java  Temporal.java  Zones.java
kaleidoscope-dggs-api/src/main/java/ai/terraframe/kaleidoscope/dggs/core/model/message/: BasicMessage.java  ClientMessage.java  DggsJsonMessage.java  DisambiguateMessage.java  FeatureMessage.java  Message.java  ZoneMessage.java
kaleidoscope-dggs-api/src/main/java/ai/terraframe/kaleidoscope/dggs/core/serialization/: EnvelopeDeserializer.java  EnvelopeSerializer.java  GeometrySerializer.java  IntervalDeserializer.java  JsonArraySerializer.java
kaleidoscope-dggs-api/src/main/java/ai/terraframe/kaleidoscope/dggs/core/service/: BedrockConverseService.java  BedrockService.java  ChatService.java  CollectionMetadataService.java  CollectionService.java  ConfigurationService.java  DggalService.java  DggrService.java  DggrsService.java  DggsServerConfigurationService.java  JenaService.java  MetadataService.java  QueryableService.java  RemoteDggsService.java  RemoteDggsServiceIF.java
kaleidoscope-dggs-api/src/main/java/ai/terraframe/kaleidoscope/dggs/web/config/: Application.java  DevelopmentSecurityConfig.java  WebConfiguration.java
kaleidoscope-dggs-api/src/main/java/ai/terraframe/kaleidoscope/dggs/web/controller/: ChatController.java  ConfigurationController.java  ExceptionHandlerAdvice.java  LocationController.java
kaleidoscope-dggs-api/src/main/java/ai/terraframe/kaleidoscope/dggs/web/model/: Configuration.java  QueryRequest.java
kaleidoscope-dggs-api/src/main/resources/: application.properties.example  response.html
kaleidoscope-dggs-api/src/test/java/ai/terraframe/kaleidoscope/dggs/core/config/: TestApplication.java  TestConfiguration.java
kaleidoscope-dggs-api/src/test/java/ai/terraframe/kaleidoscope/dggs/core/model/: StyleTest.java
kaleidoscope-dggs-api/src/test/java/ai/terraframe/kaleidoscope/dggs/core/service/: BedrockConverseServiceIntegrationTest.java  ChatServiceIntegrationTest.java  DggalServiceTest.java  JenaServiceIntegrationTest.java  MockRemoteDggsService.java  RemoteDggsServiceIntegrationTest.java  RemoteDggsServiceTest.java
kaleidoscope-dggs-api/src/test/resources/: collection-dggs.json  collections.json  data.geojson  dggs.json  dggsjson.json  queryables.json  response.html  zones.json
kaleidoscope-dggs-ui/: .gitignore  .project  angular.json  esbuild-plugins.ts  package-lock.json  package.json  pom.xml
kaleidoscope-dggs-ui/src/: index.html
kaleidoscope-dggs-ui/src/app/: app.config.ts  mock-util.ts
kaleidoscope-dggs-ui/src/app/aichat/: aichat.component.html  aichat.component.scss  aichat.component.ts
kaleidoscope-dggs-ui/src/app/attribute-panel/: attribute-panel.component.ts
kaleidoscope-dggs-ui/src/app/explorer/: defaultQueries.ts  explorer.component.html  explorer.component.scss  explorer.component.ts
kaleidoscope-dggs-ui/src/app/models/: chat.model.ts  geoobject.model.ts
kaleidoscope-dggs-ui/src/app/results-table/: results-table.component.html  results-table.component.ts
kaleidoscope-dggs-ui/src/app/service/: chat-service.service.ts  configuration-service.service.ts  explorer.service.ts  message.service.ts
kaleidoscope-dggs-ui/src/app/state/: chat.state.ts  explorer.state.ts
kaleidoscope-dggs-ui/src/assets/wasm/: .gitignore
kaleidoscope-dggs-ui/src/environments/: environment.prod.ts  environment.ts
